# MongoDB Connection
MONGODB_URI=mongodb+srv://footdetection:footdetection@footdetection.7tovbxd.mongodb.net/footdetection?retryWrites=true&w=majority

# JWT Secret (change this to a random string)
JWT_SECRET="A8bZ1xPqR7mC4tYd"

# Server Config
PORT=4000
ML_BASE_URL=http://127.0.0.1:8000

# Node Environment
NODE_ENV=development